<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bg image</title>
    <style>
      .container {
        height: 40vh;
        /* background-position: center; */
        /* background-position: center center; */
        background: linear-gradient(
            rgba(000, 000, 000, 0.7),
            rgba(000, 000, 000, 0.5)
          ),
          url("./-1136756154399041456_97.jpg");
        background-repeat: no-repeat;
        background-position: 100% 80%;
        background-size: cover;
        /* background-image: ; */
        /* background-color: rgba(000, 000, 000, 0.5); */
      }

      .container p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
        nemo omnis perspiciatis corporis officia velit!
      </p>
    </div>
  </body>
</html>
